# .github/workflows/on-deployment-status.yml
name: Deployment Status Trigger

on:
  deployment_status:

jobs:
  handle-deployment-status:
    runs-on: ubuntu-latest

    steps:
      - run: echo "Deployment status updated for: ${{ github.event.deployment.ref }}"
      - run: echo "Deployment environment: ${{ github.event.deployment.environment }}"
      - run: echo "New status: ${{ github.event.deployment_status.state }}"
