# .github/workflows/on-deployment-status.yml
name: Deployment Status Trigger

on:
  deployment_status:

jobs:
  handle-deployment-status:
    runs-on: ubuntu-latest

    steps:
      - run: echo "from deployment_status event trigger"
